<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        .container {
            justify-content: center;
            align-items: center;
            background-color: lightpink;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .listText li {
            display: inline;
            padding: 10px;
        }

        .listText li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .listImg img {
            width: 300px;
            height: 300px;
        }

        .listImg li {
            display: inline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>MY PORTFOLIO</h1>
    <hr style="width: 50px; font-size: large">
    <br>
    <ul class="listText">
        <li>
            <a href="#">All</a>
        </li>
        <li>
            <a href="#">Web App</a>
        </li>
        <li>
            <a href="#">UL/UX</a>
        </li>
        <li style="display: inline-block">
            <a href="#">Graphics Design</a>
        </li>
        <li>
            <a href="#">Mobile App</a>
        </li>
        <li>
            <a href="#">Branding</a>
        </li>
        <li>
            <a href="#">Marketing</a>
        </li>
    </ul>

    <ul class="listImg row">
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e13eb438650505.598fa118c8eab.jpg">
        </li>
    </ul>
</div>


</body>
</html>