<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 80vh;
        background-color: lightcyan;
        text-align: center;
    }
    .content-wrapper {
        display: flex;
    }
    .content-wrapper li {
        display: inline;
    }
    .content-wrapper li button {
        color: white;
        background-color: black;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
    }
    .content190{
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100px;
        background-color: mediumpurple;
        position: relative;
        display: inline-block;
    }

    .content-wrapper li button:hover{
        opacity: 1;
    }



</style>
<body>
<div class="container">
    <div class="content-wrapper">
        <div class="content">
            <div align="center" class="content190">
                <p>190 x 50</p>
            </div>
            <h1 style="font-weight: 900">Best <span style="color: deepskyblue">Shared Hosting</span> Company</h1>
            <p>With this responsive landing page template, you can promote your all hostiong, domain and email
                services</p>
            <ul class="list">
                <li>
                    <button>View Plans</button>
                </li>
                <li>
                    <button>All Features</button>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>